#PROFILE
SPRING_PROFILES_ACTIVE=# // dev | prod | test

SERVER_PORT=#

#DB CONNECTION CONFIGS
POSTGRES_DB_URL_DEV=#
POSTGRES_DB_USERNAME_DEV=#
POSTGRES_DB_PASSWORD_DEV=#

POSTGRES_DB_URL_PROD=#
POSTGRES_DB_USERNAME_PROD=#
POSTGRES_DB_PASSWORD_PROD=#
