
# Environment
ENV=dev
# or prod

# Development credentials
POSTGRES_DB_URL=#
POSTGRES_DB_USERNAME=#
POSTGRES_DB_PASSWORD=#

# Production credentials
PRODUCTION_POSTGRES_DB_URL=#
PRODUCTION_POSTGRES_DB_USERNAME=#
PRODUCTION_POSTGRES_DB_PASSWORD=#